version: '3.9'

services:
  torchcls:
    tty: true
    ipc: host
    container_name: sam-dev
    image: sam
    build:
      context: .
      dockerfile: ./Dockerfile
    runtime: nvidia
    environment:
      - NVIDIA_VISIBLE_DEVICES=all # or device number (e.g. 0) to allow a single gpu
    ports:
      - "8080:8080" # port for JupyterLab (or JupyterNotebook)
      - "6006:6006" # tensrborad
      - "8081:8081" # demo
    volumes:
      - .:/workspaces/sam
      - ${DATASETS}:/.datasets
      - ${MODELS}/sam:/.models
